///////////////////////////////////////////
// 関数（読み込み時に実行）
///////////////////////////////////////////
// 利用規約の書き込み
$('#useRule').val(viewUseRule());

// 個人情報取り扱い
$('#privacyPolicy').val(viewUseRule());



///////////////////////////////////////////
// 関数（動的に実行）
///////////////////////////////////////////
// 利用規約など読んだか確認
// スクロールさせる要素を取得
$('.scrollArea').on('scroll', function(e){
    let id = $(this).attr('id');
    const elm = $('#'+id);
   
    let maxheight = elm.height();
    let height = e.target.scrollHeight;
    let height2 = e.target.offsetHeight;
    
    // 現在の表示位置の高さ 
    var scrollPosition = elm.scrollTop();

    // 最後になったら、チェックボックスを有効化
    if((height -(height2+scrollPosition) <0)){
        elm.parent().find('input').prop('disabled', false);
    }
});













///////////////////////////////////////////
// view部分
///////////////////////////////////////////
function viewUseRule(){
    let view = 
    `利用規約
    本サービスを利用するにあたり、下記内容を確認ください。
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    利用にあたって、・・・・・・・
    ご利用にあたって、・・・・・・・
    ご利用にあたって、・・・・・・・
    `;
    return view;
}

